server {
  server_name _;
    
  listen      8080 default_server;
  charset     utf-8;
  
  root /var/www/data/html;
  index index.html index.htm;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|bmp|gif|ico)$ {
    expires 24h;
    log_not_found off;
  }

  location ~* \.(ini|inf|sh|log)$ {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
