[program:01-nginx]
command=/usr/sbin/nginx
directory=/usr/sbin
stdout_logfile=/var/www/logs/supervisor/nginx-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/logs/supervisor/nginx-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
