[program:02-phpfpm]
command=/usr/bin/php-fpm5 -F
directory=/usr/bin
stdout_logfile=/var/www/data/logs/supervisor/phpfpm-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/data/logs/supervisor/phpfpm-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
