[program:01-apache]
command=/usr/sbin/httpd -DFOREGROUND
directory=/usr/sbin
stdout_logfile=/var/www/data/logs/supervisor/apache2-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/data/logs/supervisor/apache2-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
