[program:02-uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini
directory=/usr/sbin
stdout_logfile=/var/log/supervisor/uwsgi-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/uwsgi-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
